# Polling
TELEGRAM_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
# Webhook
LETSENCRYPT_EMAIL=example@gmail.com
LETSENCRYPT_HOST=waze.example.com
TELEGRAM_WEBHOOK_LINK=https://waze.example.com/
VIRTUAL_HOST=waze.example.com
VIRTUAL_PORT=8080
